<publishProfile
    profileName="Contoso - FTP"
    publishMethod="FTP"
    publishUrl="ftp://ftp.contoso.com:21"
    ftpPassiveMode="True"
    userName="some_ftp_user"
    userPWD="some_ftp_pwd"
    destinationAppUrl="http://site.server.contoso.com/"
    SQLServerDBConnectionString="server=contoso-mssql;uid=db_user;pwd=db_pwd;database=some_db"
    mySQLDBConnectionString="server=contoso-mysql;uid=db_user;pwd=db_pwd;database=some_db"
    hostingProviderForumLink="http://support.contoso.com/"
    controlPanelLink="http://controlpanel.contoso.com/"
    />
</publishData>