########################################################################
WCAT Performance Statistics_________________________________
Server                      :      localhost      ()
#Transactions               :              3      (HTTP/1.1)
Total Async Sockets         :             20      (5 WCAT Pool Threads)
Total Elapsed Time          :             30 Secs (0 Hrs,0 Mins,30 Secs)
Current Connections         :             20
Total Connection Attempts   :            436      (   14/Sec)
Total Connect Errors        :              0      (    0/Sec)
Total Success Connections   :            436      (   14/Sec)
Total Consec. Connect Errors:              0      (    0/Sec)
Total Bytes                 :       32301100      ( 1051 KB/Sec)
Total Bytes Written         :          32264      (    1 KB/Sec)
Total Bytes Read            :       32268836      ( 1050 KB/Sec)
Total Requests              :            436      (   14/Sec)
Total Responses             :            436      (   14/Sec)
Total Socket Reads          :           6976      (  232/Sec)
Total Socket Writes         :            436      (   14/Sec)
Total Parse Errors          :              0      (    0/Sec)
Total Socket Errors         :              0      (    0/Sec)
Total I/O Errors            :              0      (    0/Sec)
Total Internal Errors       :              0      (    0/Sec)
Total Time Outs             :              0      (    0/Sec)
Total 200 OK                :            436      (   14/Sec)
Total 30X Redirect          :              0      (    0/Sec)
Total 304 Not Modified      :              0      (    0/Sec)
Total 404 Not Found         :              0      (    0/Sec)
Total 500 Server Error      :              0      (    0/Sec)
Total Bad Status            :              0      (    0/Sec)
Min. Connect Time           :              0 MS
Avg. Connect Time           :              0 MS
Max. Connect Time           :             16 MS
Min. Resp Time (1st Byte)   :           1281 MS
Avg. Resp Time (1st Byte)   :           1371 MS
Max. Resp Time (1st Byte)   :           1578 MS
Min. Response Time (Last)   :           1281 MS
Avg. Response Time (Last)   :           1373 MS
Max. Response Time (Last)   :           1578 MS
Current Outstanding Connects:              0      (   20 Max)
Current Waitable Connects   :              0      (   20 Max)
Total Asynchronous Connects :            531      (    1/Sec)
Total Discarded Connects    :              0      (    0/Sec)
########################################################################