﻿body {
    background-color: White;
    font-family: Calibri, Tahoma, Sans-Serif;
    font-size: 85%;
    margin: 0;
    padding: 1em;
    width: 60em;
}
h1 {
    font-size: 1.9em;
    padding: 0.2em 0.5em;
    border: solid 5px #999;
    background-color: #eee;
    margin: 0;
}
h3 {
    font-size: 1.5em;
    margin: 0.75em 0 0 0;
}
h4 {
    background-color: #339;
    color: White;
    font-weight: normal;
    margin: 1em 1em;
    padding: 0.5em 0.8em;
    text-align: center;
}
a {
    color: Blue;
}
input[type=text],
input[type=password] {
    width: 30em;
}
input[type=text] {
    font-family: Consolas, Lucida Console, Courier New, Monospace;
}
.home-link {
    text-align: right;
    font-size: 0.8em;
    margin-bottom: 1em;
}
.application {
    margin: 1.5em 0;
}
.application .description {
    margin: 0.75em 0 0 1.25em;
}

.property-edit {
    margin: 0.75em 0;
}
.property-edit .description {
    font-size: 0.95em;
    font-style: italic;
    width: 32em;
}
.validation-summary-errors,
.field-validation-error {
    color: Red;
    font-weight: bold;
}
.input-validation-error {
    background-color: #fcc;
}