mysql> USE library
Database changed

mysql> SELECT * FROM books LIMIT 0,5;
+----+--------------------+-----------------------------------+---------+
| id | author             | title                             | price   |
+----+--------------------+-----------------------------------+---------+
 | 1 | Arthur Conan Doyle | A Study In Scarlet                | $35.00
 | 2 | John Grisham       | A Time To Kill                    | $50.00
 | 3 | Sue Townsend       | Adrian Mole: From Minor To Major  | $97.00
 | 4 | Sue Townsend       | Adrian Mole: The Wilderness Years | $97.00
 | 5 | Enid Blyton        | Adventure Of The Strange Ruby     | $16.00
+----+--------------------+-----------------------------------+---------+
5 rows in set (0.00 sec)