﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Account Welcome E-mail</title>
</head>

<body style="padding: 0; margin: 0;">
<!-- START EMAIL -->
    <div style="width: 100%; min-height: 700px; font-family: Tahoma, Verdana, Arial, Sans-Serif; font-size: 0.80em; color: #434343;">
    	<div style="width: 602px; margin: 0px auto 0px auto; background: transparent url(img/hosting-page.png) no-repeat left top; min-height: 650px;">
            <div style="text-align:center";>
                <!-- Insert your own branding image here -->
                <img src="img/branding.png" alt="Your Company Name" />
            </div>
            <div style="padding: 0px 50px 10px 25px;">
                <h2 style=" font-size: 1.4em; font-weight:normal; margin-top:25px;">[UserFullName],</h2>
                <p style="line-height: 150%;">Your new account with [CompanyName] is ready for use! This e-mail contains the information you'll need to access your <a href="#">Control Panel</a> as well as information you'll need to publish your site live to the web. Please keep this e-mail safe for future reference.</p>
            </div>

            <!-- Basic Account Information -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 1px 0 1px;">
                <tr>
                    <td style="background-color: #e4eef4; font-size: 14px; padding: 10px; text-align: center; ">Account Information</td>
                    </tr>
                    <tr>
                    <td style="padding: 20px;">
                        <!-- Control Panel -->
                        <div>
                            <h3 style="font-weight: normal; font-size: 17px; margin: 0px; padding-bottom: 0px;">Control Panel</h3>
                            <table width="100%" cellpadding="0" cellspacing="3" border="0"  style="margin: 10px 0 0 0;">
                                <tr>
                                    <td style="font-weight:bold;">Control Panel Access:</td>
                                    <td><a href="#">[ControlPanelURL]</a></td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Username:</td>
                                    <td>[UserName]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Password:</td>
                                    <td>[Password]</td>
                                </tr>
                            </table>
                        </div>

                        <!-- Account Owner -->
                        <div style="margin-top: 20px";>
                            <h3 style="font-weight: normal; font-size: 17px; margin: 0px; padding-bottom: 0px;">Account Profile</h3>
                            <table width="100%" cellpadding="0" cellspacing="3" border="0"  style="margin: 10px 0 0 0;">
                                <tr>
                                    <td style="font-weight:bold;">Site URL:</td>
                                    <td>[http://www.contoso.com/]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Account Owner:</td>
                                    <td>[UserFullName]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Account Number:</td>
                                    <td>[AcctNum]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Service Start Date:</td>
                                    <td>[StartDate]</td>
                                </tr>
                            </table>
                        </div>
                    </td>      
                </tr>
            </table>

            
            <!-- Publish Information -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 1px 0 1px;">
                <tr>
                    <td style="background-color: #e4eef4; font-size: 14px; padding: 10px; text-align: center; ">Publish Settings</td>
                    </tr>
                    <tr>
                    <td style="padding: 20px;">
                        <!-- Web Deploy -->
                        <div>
                            <h3 style="font-weight: normal; font-size: 17px; margin: 0px; padding-bottom: 0px;">Microsoft Web Deploy Settings</h3>
                            <table width="100%" cellpadding="0" cellspacing="3" border="0"  style="margin: 10px 0 0 0;">
                                <tr>
                                    <td style="font-weight:bold;">Server:</td>
                                    <td>[Server]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Username:</td>
                                    <td>[UserName]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Password:</td>
                                    <td>[Password]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Site Name:</td>
                                    <td>[SiteName]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Destination URL:</td>
                                    <td>[http://www.contoso.com/]</td>
                                </tr>
                            </table>
                        </div>

                        <!-- FTP -->
                        <div style="margin-top: 20px";>
                            <h3 style="font-weight: normal; font-size: 17px; margin: 0px; padding-bottom: 0px;">FTP Settings</h3>
                            <table width="100%" cellpadding="0" cellspacing="3" border="0"  style="margin: 10px 0 0 0;">
                                <tr>
                                    <td style="font-weight:bold;">Server:</td>
                                    <td>[Server]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Site Path:</td>
                                    <td>[SitePath, like /wwwroot/]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Username:</td>
                                    <td>[UserName]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Password:</td>
                                    <td>[Password]</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold;">Destination URL:</td>
                                    <td>[http://www.contoso.com/]</td>
                                </tr>
                            </table>
                        </div>

                        <!-- Database -->
                        <div style="margin-top: 20px";>
                            <h3 style="font-weight: normal; font-size: 17px; margin: 0px; padding-bottom: 0px;">Database Connection Strings</h3>
                            <table width="100%" cellpadding="0" cellspacing="3" border="0"  style="margin: 10px 0 0 0;">
                                <tr>
                                    <td style="font-weight:bold;">SQL Server Database</td>
                                </tr>
                                <tr>
                                    <td>Data Source=myServerAddress;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:bold; padding-top:20px;">MySQL Database</td>
                                </tr>
                                <tr>
                                    <td>Data Source=myServerAddress;Initial Catalog=myDataBase;User Id=myUsername;Password=myPassword;</td>
                                </tr>
                            </table>
                        </div>
                    </td>      
                </tr>
            </table>
            
            <!-- Publish with WebMatrix -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="margin: 0 1px 0 1px;">
                <tr>
                    <td colspan="2" style="background-color: #e4eef4; font-size: 14px; padding: 10px; text-align: center; ">Using the attached publish Profile XML file</td>
                    </tr>
                    <tr>
                    <td style="padding: 20px;">
                        <h3 style="font-weight: normal; font-size: 17px;">Attached to this email is a file that includes all your publishing information and allows you to quickly configure your settings in applications like Microsoft WebMatrix.</h3>
                        <p style="line-height: 150%;"><a href="http://www.microsoft.com/web/webmatrix" title="Download Microsoft WebMatrix">WebMatrix</a> is a free tool from Microsoft that makes the task of creating, editing and publishing your site easy. It allows you to intelligently publish only the files that have changed locally, automatically configure your server for maximum compatibility, and keep your development environment in sync with the live published version of your site.</p>
                    </td>
                    <td style="text-align: right; padding: 0 2px 0 0;">
                        <a href="http://www.microsoft.com/web/webmatrix/" title="Download Microsoft WebMatrix"><img src="img/webmatrix-screen.png" alt="Get WebMatrix" border="0" /></a>
                    </td>
                </tr>
            </table>

            <!-- Footer -->
            <div style="background: transparent url(img/wss-divider.png) no-repeat center top; padding: 20px; margin-top: 25px;">
                <p style="font-size: 11px; line-height:150%; color: #999;">
                    [Footer text: This is an area to place support information, contact information, legal notices or terms and conditions.]
                </p>

                <p style="text-align: center; font-size: 0.8em; padding-top: 25px;">Copyright © 2011 [CompanyName]. All rights reserved.</p>
            </div>
        </div>
    </div>
<!-- END EMAIL -->
</body>

</html>
