<system.codedom>
  <compilers>
    <compiler language="c#;cs;csharp" extension=".cs" 
              compilerOptions="/warnaserror-" warningLevel="4"
              type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <providerOption name="CompilerVersion" value="v3.5"/>
    </compiler>
    <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
              compilerOptions="/optioninfer+"
              type="Microsoft.VisualBasic.VBCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <providerOption name="CompilerVersion" value="v3.5"/>
    </compiler>
  </compilers>
</system.codedom>